# Project name
COMPOSE_PROJECT_NAME=fiware
COMPOSE_LABEL_FIWARE=ak-agri-platform
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.8.0

# Curl variables
CURL_VERSION=8.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# QuantumLeap Variables
QUANTUMLEAP_VERSION=1.0.0
QUANTUMLEAP_PORT=8668

# CrateDB Variables
CRATE_VERSION=5.8.2
CRATE_HTTP_PORT=4200
CRATE_TRANSPORT_PORT=4300

# Titiler Variables
TITILER_VERSION=0.23.1
TITILER_PORT=8000
TITILER_BOTO3_VERSION=1.40.23

# Nginx Variables
NGINX_VERSION=1.29.2
NGINX_PORT=80

# Grafana Variables
GRAFANA_VERSION=12.0.2
GRAFANA_PORT=3000
GRAFANA_PLUGIN_INFINITY_VERSION=3.6.0
GRAFANA_PLUGIN_BUSINESS_INPUT=4.5.0
GRAFANA_PLUGIN_DYNAMIC_IMAGE_PANEL=4.0.0
